upstream main {
    server web:8000;
}
server {
    listen 80;
    server_name tarataika.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 https://$host$request_uri;
    }
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}

server {
    listen 443 ssl;
    server_name tarataika.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tarataika.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tarataika.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}